{
  "greeting": [
    {
      "id": "1",
      "title": "Γνωρίζω το αίτημα",
      "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημά σου",
      "contentEN": "Good morning! I saw your request",
      "category": "greeting"
    },
    {
      "id": "2",
      "title": "Γνωρίζω το μήνυμα",
      "content": "Καλημέρα/Καλησπέρα! Έχω δει το μήνυμά σου",
      "contentEN": "Good morning! I saw your message",
      "category": "greeting"
    },
    {
      "id": "3",
      "title": "Πως μπορώ να βοηθήσω;",
      "content": "Καλημέρα/Καλησπέρα! Πώς μπορώ να βοηθήσω;",
      "contentEN": "Good morning! How may I help you?",
      "category": "greeting"
    },
    {
      "id": "4",
      "title": "Εχω διαβάσει το αίτημά",
      "content": "Καλημέρα/Καλησπέρα! Έχω διαβάσει το αίτημά σου και θα χαρώ πολύ να βοηθήσω!",
      "contentEN": "Good morning! I have read your request and would be happy to help!",
      "category": "greeting"
    },
    {
      "id": "line-1747138785511-2tu749rkv",
      "title": "",
      "content": "",
      "category": "greeting",
      "type": "line"
    },
    {
      "id": "5",
      "title": "Χρόνο για κατάστημα (1)",
      "content": "Θα χρειαστώ λίγο χρόνο για να ενημερώσω το κατάστημα και επιστρέφω αμέσως",
      "contentEN": "I will need some time to inform the store and I will get back to you shortly",
      "category": "greeting"
    },
    {
      "id": "6",
      "title": "Χρόνο για κατάστημα (2)",
      "content": "Θα χρειαστώ λίγο χρόνο για να επικοινωνήσω με το κατάστημα και θα επανέλθω το συντομότερο δυνατό!",
      "contentEN": "Please bear with me while I check this with the restaurant / shop and I will get back to you shortly",
      "category": "greeting"
    },
    {
      "id": "7",
      "title": "Χρόνο για έλεγχο (1)",
      "content": "Θα χρειαστώ λίγο χρόνο να το ελέγξω και επιστρέφω αμέσως",
      "contentEN": "I'll take some time to check it and I'll be right back",
      "category": "greeting"
    },
    {
      "id": "8",
      "title": "Χρόνο για έλεγχο (2)",
      "content": "Θα χρειαστώ λίγο χρόνο να το διαχειριστώ και επιστρέφω αμέσως",
      "contentEN": "I'll need some time to fix it and I'll be right back",
      "category": "greeting"
    },
    {
      "id": "9",
      "title": "Σε ευχαριστώ για το μήνυμά σου - μισό λεπτό",
      "content": "Σ' ευχαριστούμε για το μήνυμά σου! Θα χρειαστώ λίγο χρόνο να ελέγξω τι ακριβώς συμβαίνει και σε ενημερώνω άμεσα!",
      "contentEN": "Please bear with me while I check this with the restaurant / shop and I will get back to you shortly",
      "category": "greeting"
    }
  ],
  "waiting": [
    {
      "id": "10",
      "title": "Αναμονή 8",
      "content": "Καλημέρα/Καλησπέρα! Ζητώ συγνώμη για την καθυστέρηση και την αναμονή 😞 Αν είσαι ακόμα εδώ, τι μπορώ να κάνω για σένα;💖",
      "contentEN": "Good morning! I truly apologize for the delay and the waiting 😞! If you're still here, how can I help you? 💖",
      "category": "waiting"
    },
    {
      "id": "11",
      "title": "Αναμονή 1",
      "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ για όλη σου την αναμονή. Αν είσαι ακόμα εδώ, πώς θα μπορούσα να σε βοηθήσω;",
      "contentEN": "Good morning! I'm really sorry for keeping you waiting. If you're still here, how can I help you?",
      "category": "waiting"
    },
    {
      "id": "12",
      "title": "Αναμονή 2",
      "content": "Καλημέρα/Καλησπέρα! Λυπάμαι που περίμενες παραπάνω απ' όσο θα θέλαμε! Αυτή τη στιγμή αντιμετωπίζουμε αναπάντεχα αυξημένο φόρτο. Αν είσαι ακόμα εδώ, θα χαρώ πολύ να σε βοηθήσω!",
      "contentEN": "Good morning! I'm sorry you had to wait longer than we would have liked! We are currently experiencing unexpectedly high workload. If you're still here, I'd be very happy to help you!",
      "category": "waiting"
    },
    {
      "id": "13",
      "title": "Αναμονή 3",
      "content": "Καλημέρα/Καλησπέρα! Λυπάμαι που δεν ανταποκρίθηκα νωρίτερα στο μήνυμά σου, αντιμετωπίσαμε αυξημένο φόρτο. Είμαι όμως τώρα εδώ, για να δούμε μαζί ό,τι χρειάζεσαι",
      "contentEN": "Good morning! I'm sorry I couldn't respond to your message sooner, we were dealing with high workload. However, I'm here now to help you with whatever you need",
      "category": "waiting"
    },
    {
      "id": "14",
      "title": "Απολογούμαστε για την αναμονή (4)",
      "content": "Ζητώ συγγνώμη για την αναμονή 😔 Αν είσαι ακόμη στο chat, είμαι εδώ για να δούμε ό,τι χρειάζεσαι 💖",
      "contentEN": "I apologize for the wait 😔 If you're still in the chat, I'm here to see what you need 💖",
      "category": "waiting"
    },
    {
      "id": "15",
      "title": "Αναμονή 5",
      "content": "Καλημέρα/Καλησπέρα, λόγω αυξημένου φόρτου δεν κατάφερα να σε βοηθήσω νωρίτερα. Αν είσαι ακόμα εδώ, θα χαρώ πολύ να σε εξυπηρετήσω",
      "contentEN": "Good morning, due to high workload I wasn't able to help you earlier. If you're still here, I'd be very happy to help you now",
      "category": "waiting"
    },
    {
      "id": "16",
      "title": "Απολογούμαστε για την αναμονή (6)",
      "content": "Σου ζητώ συγγνώμη που περίμενες τόση ώρα! Έχουμε αυξημένο φόρτο και δεν σου απάντησα όσο άμεσα θα ήθελα 😔 Σε περίπτωση που είσαι ακόμα στην συνομιλία θα χαρώ πολύ να σε βοηθήσω",
      "contentEN": "I'm sorry you had to wait longer than we would have liked 😔",
      "category": "waiting"
    }
  ],
  "cases": [
    {
      "id": "31",
      "title": "Ακύρωση Παραγγελίας",
      "responses": [
        {
          "id": "mah2pgjsxmr4t18m1i",
          "title": "Άνοιγμα Ακύρωσης",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημά σου για ακύρωση της παραγγελίας, μπορείς σε παρακαλώ πολύ να μοιραστείς μαζί μου το λόγο που θες να ακυρώσεις την παραγγελία;",
          "contentEN": "Good Morning/Good Evening! I saw your order cancellation request, can you please share with me the reason you want to cancel the order?",
          "type": "response"
        },
        {
          "id": "mah2pzarwjj7e0jxld8",
          "title": "Άνοιγμα Ακύρωσης",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημά σου για ακύρωση της παραγγελίας",
          "contentEN": "Good Morning/Good Evening! I saw your order cancellation request",
          "type": "response"
        },
        {
          "id": "mah2qg6b9vlluoh939p",
          "title": "Λόγος Ακύρωσης (1)",
          "content": "Μπορείς σε παρακαλώ πολύ να μοιραστείς μαζί μου το λόγο που θες να ακυρώσεις την παραγγελία;",
          "contentEN": "Can you please share with me the reason you want to cancel the order?",
          "type": "response"
        },
        {
          "id": "line-1746811954593-a8lrzdp5c",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah2r1vn2hwyuufxj1j",
          "title": "Χρόνος για ακύρωση",
          "content": "Θα χρειαστώ λίγο χρόνο για να ενημερώσω το κατάστημα και επιστρέφω αμέσως",
          "contentEN": "I will need some time to inform the store and I will get back to you shortly",
          "type": "response"
        },
        {
          "id": "mah2rl3awohyns2fnvm",
          "title": "Χρόνος για έλεγχο",
          "content": "Θα χρειαστώ λίγο χρόνο να το διαχειριστώ  και επιστρέφω αμέσως",
          "contentEN": "I'll take some time to check it and I'll be right back",
          "type": "response"
        },
        {
          "id": "line-1746812011466-tdk8wg0wt",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah2s2ozqjd4zjn21i",
          "title": "Επιστροφή από επικοινωνία με κατάστημα 1",
          "content": "Σε ευχαριστώ πολύ για τον χρόνο σου, έχω ενημερώσει το κατάστημα και προχωρήσαμε σε ακύρωση της παραγγελίας",
          "contentEN": "Thank you very much for your time, I have informed the store and we have canceled the order",
          "type": "response"
        },
        {
          "id": "mah2sb6mhc9o4nhefe",
          "title": "Επιστροφή από επικοινωνία με κατάστημα 2",
          "content": "Σε ευχαριστώ πολύ για τον χρόνο σου, έχω ενημερώσει το κατάστημα και προχωρήσαμε σε ακύρωση της παραγγελίας. Έχει ήδη δοθεί εντολή αποδέσμευσης του ποσού και θα επιστραφεί το συντομότερο δυνατό!",
          "contentEN": "Thank you very much for your time, I have informed the store and we have proceeded to cancel the order. An order has already been given to release the amount and it will be refunded as soon as possible!",
          "type": "response"
        },
        {
          "id": "mah2si4qzn0j9jh88ep",
          "title": "Αλλαγή Διεύθυνσης",
          "content": "Μπορείς να μου αναφέρεις την νέα διεύθυνση για να ελέγξω αν είναι εφικτή εκεί η παράδοση;",
          "contentEN": "Can you tell me the new address so I can check if delivery is possible there?",
          "type": "response"
        },
        {
          "id": "mah2t8xeqnelu50ld6s",
          "title": "Ο διανομέας είναι καθ' οδόν",
          "content": "Σ' ευχαριστώ πολύ για την αναμονή! 🙏 Μόλις με ενημέρωσαν από το κατάστημα ότι στα επόμενα λεπτά θα είναι εκεί ο διανομέας",
          "contentEN": "Thank you very much for your patience! 🙏 I was just informed by the store that the delivery person will be there in the next few minutes",
          "type": "response"
        },
        {
          "id": "mah2tm2aytijn42n3pb",
          "title": "Ο διανομέας είναι καθ' οδόν 2",
          "content": "Από το κατάστημα με διαβεβαίωσαν πως ο διανομέας είναι καθ' οδόν. Πολύ άμεσα θα είναι κοντά σου! Σου ζητούν συγγνώμη για την καθυστέρηση που προέκυψε λόγω αναπάντεχα αυξημένου φόρτου",
          "contentEN": "The store reassured me that the delivery person is on their way. They will be with you very soon! They apologize for the delay caused by unexpectedly high demand",
          "type": "response"
        },
        {
          "id": "mah2ttkjb9cxy1upg3l",
          "title": "Παράδοση ή ακύρωση;",
          "content": "Θέλεις να γίνει κανονικά η παράδοση ή να προχωρήσουμε ούτως η άλλως σε ακύρωση;",
          "contentEN": "Would you like the delivery to proceed as normal, or should we proceed with cancellation instead?",
          "type": "response"
        }
      ]
    },
    {
      "id": "33",
      "title": "Προσθήκη/Αφαίρεση Προϊόντος",
      "responses": [
        {
          "id": "34",
          "title": "Προσθήκη",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημα σου σχετικά με την προσθήκη",
          "contentEN": "Good Morning/Good Evening! I have seen your request regarding the addition of the product"
        },
        {
          "id": "mah3lnudu964rbz1qz",
          "title": "Αφαίρεση",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημα σου σχετικά με την αφαίρεση",
          "contentEN": "Good Morning/Good Evening! I have seen your request regarding the removal of the product",
          "type": "response"
        },
        {
          "id": "mah3m0iijcfhsxe1xts",
          "title": "Χρόνος (1)",
          "content": "Θα χρειαστώ λίγο χρόνο για να ενημερώσω το κατάστημα και επιστρέφω αμέσως",
          "contentEN": "I will need some time to inform the store and I will get back to you shortly",
          "type": "response"
        },
        {
          "id": "mah3m6zmytdimk5on1j",
          "title": "Χρόνος - Γενικό",
          "content": "Θα χρειαστώ λίγο χρόνο για να το ελέγξω και επιστρέφω αμέσως",
          "contentEN": "I will need some time to check it and I will get back to you shortly",
          "type": "response"
        },
        {
          "id": "line-1746813435666-jrdu1fxl6",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah3omt0mds8m6p905",
          "title": "Ερώτηση για προσθήκη",
          "content": "Τι ακριβώς θα ήθελες να προσθέσεις στην παραγγελία;",
          "contentEN": "What would you like to add to the order?",
          "type": "response"
        },
        {
          "id": "mah3vgxms54uarhg74f",
          "title": "Αδυναμία Προσθήκης - Κάρτα",
          "content": "Λυπάμαι, αλλά δεν υπάρχει η δυνατότητα προσθήκης προϊόντος γιατί έχει γίνει πληρωμή με κάρτα. Μπορείς αν θες να βάλεις μια νέα παραγγελία με το προϊόν που θέλεις να προσθέσεις",
          "contentEN": "I'm sorry, but you can't add a product because you've paid by card. You can place a new order with the product you want to add ",
          "type": "response"
        },
        {
          "id": "mah3wug6pk9kyfguya",
          "title": "Αδυναμία Προσθήκης - Ξεκίνησε ο διανομέας",
          "content": "Λυπάμαι, αλλά δεν υπάρχει η δυνατότητα προσθήκης προϊόντος γιατί έχει ξεκινήσει ήδη ο διανομέας. Μπορείς αν θες να βάλεις μια νέα παραγγελία με το προϊόν που θέλεις να προσθέσεις",
          "contentEN": "I'm sorry, but there is no option to add a product because the driver has already started. If you want, you can place a new order with the product you want to add",
          "type": "response"
        },
        {
          "id": "line-1746813932793-9xwp0e58q",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah3xgy87at5wo3ma1o",
          "title": "Ερώτηση για αφαίρεση",
          "content": "Τι ακριβώς θα ήθελες να αφαιρέσεις από την παραγγελία;",
          "contentEN": "What would you like to remove from the order?",
          "type": "response"
        },
        {
          "id": "line-1746813961821-qz4t3awlq",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah3znoieyi24fkk9ff",
          "title": "Δεν είναι διαθέσιμο",
          "content": "Ευχαριστώ πολύ για την αναμονή, το κατάστημα με ενημέρωσε ότι το προϊόν δεν είναι διαθέσιμο",
          "contentEN": "Thank you very much for waiting, the store informed me that the product is not available",
          "type": "response"
        },
        {
          "id": "mah3zy3um1c5wgnp40j",
          "title": "Ο διανομέας είναι καθ' οδόν",
          "content": "Σ' ευχαριστώ πολύ για την αναμονή! 🙏 Μόλις με ενημέρωσαν από το κατάστημα ότι ο διανομέας έχει ξεκινήσει, οπότε θα χρειαστεί να βάλεις μία νέα παραγγελία με τα προϊόντα που θέλεις",
          "contentEN": "Thank you very much for your patience! 🙏 I have just been informed by the store that the delivery person has started, so you will need to place a new order with the products you want",
          "type": "response"
        },
        {
          "id": "mah47syhezt76gduxvg",
          "title": "Έγινε προσθήκη",
          "content": "Ευχαριστώ πολύ για την αναμονή, το κατάστημα με ενημέρωσε ότι το προϊόν έχει προστεθεί στην παραγγελία σου",
          "contentEN": "Thank you very much for waiting, the store has informed me that the product has been added to your order",
          "type": "response"
        },
        {
          "id": "mah480g7mj4opw9x47",
          "title": "Έγινε αφαίρεση",
          "content": "Ευχαριστώ πολύ για την αναμονή, το κατάστημα με ενημέρωσε ότι το προϊόν έχει αφαιρεθεί από την παραγγελία σου",
          "contentEN": "Thank you very much for waiting, the store has informed me that the product has been removed from your order",
          "type": "response"
        },
        {
          "id": "mah488c0bw2gn5myiq",
          "title": "Νέο Σύνολο",
          "content": "Το νέο σύνολο της παραγγελίας είναι: ",
          "contentEN": "The new order total is:",
          "type": "response"
        }
      ]
    },
    {
      "id": "35",
      "title": "Πορεία Παραγγελίας",
      "responses": [
        {
          "id": "mah4s0aqg2r3313a7dr",
          "title": "Άνοιγμα",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το μήνυμά σου σχετικά με την πορεία της παραγγελίας",
          "contentEN": "Good morning/Good evening! I have seen your message about the progress of the order",
          "type": "response"
        },
        {
          "id": "36",
          "title": "Αναμονή - Κατάστημα",
          "content": "Θα χρειαστώ λίγο χρόνο να επικοινωνήσω με το κατάστημα και επιστρέφω να σε ενημερώσω",
          "contentEN": "I'll need some time to contact the store and I'll be back to let you know"
        },
        {
          "id": "mah5ltqnuwj2tbf3lvm",
          "title": "Αναμονή - Διανομέας",
          "content": "Θα χρειαστώ λίγο χρόνο να επικοινωνήσω με τον διανομέα και επιστρέφω να σε ενημερώσω",
          "contentEN": "I'll need some time to get in touch with the delivery person, and I'll be back to let you know",
          "type": "response"
        },
        {
          "id": "37",
          "title": "Είναι καθοδόν",
          "content": "Ευχαριστώ για τον χρόνο σου! Με ενημέρωσαν από το κατάστημα πως ο διανομέας είναι καθ' οδόν και πολύ σύντομα θα παραλάβεις την παραγγελία σου. Καλή σου όρεξη!",
          "contentEN": "The restaurant just informed me that your order is on its way. Thank you for your time and enjoy your meal!"
        },
        {
          "id": "38",
          "title": "Αλλαγή διεύθυνσης",
          "content": "Θα μπορούσες να μου στείλεις τα στοιχεία διεύθυνσης όπου επιθυμείς να παραδοθεί η παραγγελία σου, ώστε να ενημερώσω το κατάστημα;",
          "contentEN": "Could you please provide me with your exact address notes in order to contact the restaurant on your behalf ?"
        }
      ]
    },
    {
      "id": "39",
      "title": "Καθυστερημένη Παράδοση",
      "responses": [
        {
          "id": "40",
          "title": "Άνοιγμα Γενικό",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ την καθυστέρηση της παραγγελίας σου. Είμαι εδώ να το δούμε μαζί",
          "contentEN": "Good morning/Good evening! I am very sorry for the delay of your order. I'm here to check it out with you"
        },
        {
          "id": "41",
          "title": "Άνοιγμα Κατάστημα",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ την καθυστέρηση. Επικοινωνώ αμέσως με το κατάστημα για να δω τι έχει συμβεί και επιστρέφω πολύ σύντομα να σε ενημερώσω",
          "contentEN": "Good morning/Good evening! I am very sorry for the delay. I am contacting the store immediately to see what has happened and I will be back very soon to let you know"
        },
        {
          "id": "mah6l85wdumzmt24wg5",
          "title": "Άνοιγμα Διανομέας",
          "content": "Καλημέρα/Καλησπέρα!! Λυπάμαι πολύ την καθυστέρηση. Επικοινωνώ αμέσως με τον διανομέα για να δω τι έχει συμβεί και επιστρέφω πολύ σύντομα να σε ενημερώσω",
          "contentEN": "Good morning/Good evening!! I am very sorry for the delay. I am contacting the delivery person immediately to see what has happened and I will be back very soon to let you know",
          "type": "response"
        },
        {
          "id": "line-1746818433785-q5b6jgpk2",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah6wzz3288vv4y4f1u",
          "title": "Καθυστέρηση",
          "content": "Σ' ευχαριστώ πολύ για την αναμονή! 🙏 Μόλις επικοινώνησα κι εγώ μαζί τους και μου ανέφεραν ότι σε 5' θα είναι εκεί ο διανομέας. Ειλικρινά λυπάμαι για τον έξτρα χρόνο!",
          "contentEN": "I’m truly sorry for the delay of your order. I’ve just contacted the restaurant and they assured me that their delivery driver will be there in the next few minutes. In any case, I’m here to help you in the best way I can.",
          "type": "response"
        },
        {
          "id": "mah6xamu6mqjadowcul",
          "title": "Καθυστέρηση 2",
          "content": "Λυπάμαι για την καθυστέρηση. Μόλις επικοινώνησα με το κατάστημα, θα παραλάβεις στα επόμενα ΧΧ λεπτά. Έχω ήδη μεταφέρει τα σχόλιά σου στο κατάστημα. Σ' ευχαριστούμε που μας μετέφερες το σχόλιο σου καθώς μας βοηθάει να βελτιώνουμε τις υπηρεσίες μας",
          "contentEN": "I understand, and I'm really sorry that you had to wait. I've been informed that the delivery driver was delayed due to high order demand, but he will be at your door soon.",
          "type": "response"
        }
      ]
    },
    {
      "id": "42",
      "title": "Αλλαγή δ/νσης παράδοσης",
      "responses": [
        {
          "id": "43",
          "title": "Άνοιγμα 1",
          "content": "Καλημέρα/Καλησπέρα! Έχω δει το αίτημα σου για αλλαγή της διεύθυνσης παράδοσης. Θα χρειαστώ λίγο χρόνο να ενημερώσω τον διανομέα και επιστρέφω",
          "contentEN": "Good Morning/Good Evening! I have seen your request to change the delivery address. I will take some time to inform the driver and get back to you"
        },
        {
          "id": "mah6yxeqqwv9chpjjkh",
          "title": "Άνοιγμα 2",
          "content": "Καλημέρα/Καλησπέρα!\n Έχω δει το αίτημα σου για αλλαγή της διεύθυνσης παράδοσης. Θα χρειαστώ λίγο χρόνο να ενημερώσω το κατάστημα και επιστρέφω",
          "contentEN": "Good Morning/Good Evening! I have seen your request to change the delivery address. I will take some time to inform the store and get back to you",
          "type": "response"
        },
        {
          "id": "line-1746819357284-agekz063b",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah75gfhfyzdde1g1of",
          "title": "Αλλαγή διεύθυνσης",
          "content": "Θα μπορούσες να μου στείλεις τα στοιχεία διεύθυνσης όπου επιθυμείς να παραδοθεί η παραγγελία σου, ώστε να ενημερώσω το κατάστημα;",
          "contentEN": "Could you please provide me with your exact address notes in order to contact the restaurant on your behalf ?",
          "type": "response"
        },
        {
          "id": "mah75ml1xmzy483f5nr",
          "title": "Αλλαγή διεύθυνσης (2)",
          "content": "Θα μπορούσες να μου στείλεις τα στοιχεία διεύθυνσης όπου επιθυμείς να παραδοθεί η παραγγελία σου, ώστε να ενημερώσω τον διανομέα;",
          "contentEN": "Could you please provide me with your exact address notes in order to inform the distributor?",
          "type": "response"
        },
        {
          "id": "line-1746819380423-ywoztqdvx",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah75wil0mzft8nctr8d",
          "title": "Χρόνο για κατάστημα",
          "content": "Θα χρειαστώ λίγο χρόνο για να επικοινωνήσω με το κατάστημα και θα επανέλθω το συντομότερο δυνατό!",
          "contentEN": "Please bear with me while I check this with the restaurant / shop and I will get back to you shortly",
          "type": "response"
        },
        {
          "id": "mah763c38uzl0zgstya",
          "title": "Χρόνο για έλεγχο",
          "content": "Θα χρειαστώ λίγο χρόνο να το ελέγξω και επιστρέφω αμέσως",
          "contentEN": "I'll take some time to check it and I'll be right back",
          "type": "response"
        },
        {
          "id": "line-1746819420851-hk5zftlxd",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah76gtknofrqy261",
          "title": "Εντός ορίων",
          "content": "Έχω ενημερώσει το κατάστημα για την αλλαγή, και η παραγγελία σου θα φτάσει στη σωστή διεύθυνση! 😊",
          "contentEN": "I've informed the store about the change, and your order will be delivered to the correct address😊",
          "type": "response"
        },
        {
          "id": "mah76studq7sjv36s3e",
          "title": "Εκτός ορίων",
          "content": "Η νέα σου διεύθυνση δεν φαίνεται να εξυπηρετείται από το κατάστημα. Θα ήθελες να ακυρώσουμε την παραγγελία, ώστε να την καταχωρήσεις ξανά με τη σωστή διεύθυνση;",
          "contentEN": "I just checked, and your new address is outside the service area of this store. You'll need to place a new order with the correct address so that stores that can serve you will appear. If you agree, we can cancel your current order right away",
          "type": "response"
        },
        {
          "id": "line-1746819448583-zdll8jf59",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah77d3oj1qkziai8r",
          "title": "DONE",
          "content": "Σε ευχαριστώ για την αναμονή. Έχω ενημερώσει το κατάστημα για την αλλαγή και η παραγγελία σου θα φτάσει στη σωστή διεύθυνση! 😊",
          "contentEN": "Thank you for your patience. I have notified the store and your order will arrive at the correct address! 😊",
          "type": "response"
        },
        {
          "id": "mah77kp4lfc2gluviq8",
          "title": "DONE 2",
          "content": "Σε ευχαριστώ για την αναμονή. Έχω ενημερώσει τον διανομέα για την αλλαγή και η παραγγελία σου θα φτάσει στη σωστή διεύθυνση! 😊",
          "contentEN": "Thank you for your patience. I have notified the driver and your order will arrive at the correct address! 😊",
          "type": "response"
        }
      ]
    },
    {
      "id": "44",
      "title": "Λείπει Προϊόν",
      "responses": [
        {
          "id": "45",
          "title": "Response",
          "content": "Λυπάμαι για την αναστάτωση! Θα επικοινωνήσω με το κατάστημα για να διερευνήσω γιατί λείπει ένα προϊόν από την παραγγελία σου.",
          "contentEN": "Good Morning/Good Evening! I am very sorry that you did not receive your order complete"
        },
        {
          "id": "mah8g1gv8g4r6p3nho2",
          "title": "Αναδιανομή - Refund",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστραφεί το ποσό στον λογαριασμό σου;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded to your account?",
          "type": "response"
        },
        {
          "id": "mah8g6yplpwhz7ltekh",
          "title": "Αναδιανομή - Coupon",
          "content": "Θα  ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να εκδοθεί εκπτωτικός κωδικός; ;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have a discount code issued?",
          "type": "response"
        },
        {
          "id": "mah8gtzgnte7oukuhh",
          "title": "Αναδιανομή - Μετρητά",
          "content": "Θα  ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστρέψει ο διανομέας μας το ποσό σε μετρητά;",
          "contentEN": "Would  you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded in cash?",
          "type": "response"
        },
        {
          "id": "line-1746821601606-ur8bgbu99",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8hibjngittvhywgo",
          "title": "Επιστροφή από κατάστημα",
          "content": "Σε ευχαριστώ για τον χρόνο, το κατάστημα με ενημέρωσε ότι θα προχωρήσουνε σε αναδιανομή",
          "contentEN": "Thank you for the time, the store has informed me that they will redelivery",
          "type": "response"
        },
        {
          "id": "mah8hzlnwi646wntvze",
          "title": "Επιστροφή από κατάστημα",
          "content": "Έχω ενημερώσει τον διανομέα και ξεκινά αμέσως ώστε να παραδώσει το συντομότερο δυνατόν",
          "contentEN": "I have informed the delivery guy and it starts immediately to deliver as soon as possible",
          "type": "response"
        },
        {
          "id": "mah8ial4f8gwy6q0a1r",
          "title": "Επιστροφή από κατάστημα",
          "content": "Σε ευχαριστώ πολύ για τον χρόνο σου, το κατάστημα με ενημέρωσε ότι δεν είναι εφικτή η αναδιανομή.  Λυπάμαι πολύ γι' αυτό. Θα ήθελες να προχωρήσουμε με την επιστροφή του χρηματικού υπολοίπου;",
          "contentEN": "Thank you very much for your time, the store informed me that redelivery is not possible. I am so sorry about that. Would you like to proceed with the refund of the balance?",
          "type": "response"
        },
        {
          "id": "line-1746821651368-4jbg9djlj",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8j1inke337g01a5o",
          "title": "Αποδέσμευση ",
          "content": "Σε ευχαριστώ για τον χρόνο σου. Έχω ενημερώσει το κατάστημα και καταχώρησα το αίτημα για την αποδέσμευση του ποσού",
          "contentEN": "Thank you for your time. I have informed the store and registered the request for the release of the amount",
          "type": "response"
        },
        {
          "id": "mah8jd28ybfvqeoccx",
          "title": "Αποδέσμευση ",
          "content": "Η αποδέσμευση ολοκληρώνεται σε 2 εργάσιμες",
          "contentEN": "The release is completed within 2 business days",
          "type": "response"
        }
      ]
    },
    {
      "id": "46",
      "title": "Θέμα με Ποιότητα/Θερμοκρασία",
      "responses": [
        {
          "id": "47",
          "title": "Άνοιγμα - Θερμοκρασία",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ που παρέλαβες την παραγγελία σου κρύα",
          "contentEN": "Good Morning/Good Evening! I am very sorry that you received your order cold"
        },
        {
          "id": "mah8p36c4b62plq0zhf",
          "title": "Άνοιγμα - Ποιότητα",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ γι' αυτό που μου περιγράφεις. Είμαι εδώ για να τα δούμε όλα μαζί",
          "contentEN": "Good morning/Good evening! I'm so sorry for what you're describing to me. I'm here to see it all together",
          "type": "response"
        },
        {
          "id": "line-1746821968748-w6zpcbngt",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8pww7endel81fp7",
          "title": "Αναδιανομή - Refund",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστραφεί το ποσό στον λογαριασμό σου;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded to your account?",
          "type": "response"
        },
        {
          "id": "mah8q80chxplfznj8qo",
          "title": "Αναδιανομή - Coupon",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να εκδοθεί εκπτωτικός κωδικός; ;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have a discount code issued?",
          "type": "response"
        },
        {
          "id": "mah8qqyyvl0ut9r3aak",
          "title": "Αναδιανομή - Μετρητά",
          "content": "Θα  ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστρέψει ο διανομέας μας το ποσό σε μετρητά;",
          "contentEN": "Would  you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded in cash?",
          "type": "response"
        },
        {
          "id": "line-1746822045848-mrtvlrizp",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8r2v4ojcrnqz420r",
          "title": "Επιστροφή από κατάστημα",
          "content": "Σε ευχαριστώ για τον χρόνο, το κατάστημα με ενημέρωσε ότι θα προχωρήσουνε σε αναδιανομή",
          "contentEN": "Thank you for the time, the store has informed me that they will redelivery",
          "type": "response"
        },
        {
          "id": "mah8rjm2i0rb7ynv2df",
          "title": "Επιστροφή από κατάστημα",
          "content": "Έχω ενημερώσει τον διανομέα και ξεκινά αμέσως ώστε να παραδώσει το συντομότερο δυνατόν",
          "contentEN": "I have informed the driver and it starts immediately to deliver as soon as possible",
          "type": "response"
        },
        {
          "id": "mah8rtpo7tmyaq4mbcf",
          "title": "Επιστροφή από κατάστημα",
          "content": "Σε ευχαριστώ πολύ για τον χρόνο σου, το κατάστημα με ενημέρωσε ότι δεν είναι εφικτή η αναδιανομή.  Λυπάμαι πολύ γι' αυτό. Θα ήθελες να προχωρήσουμε με την επιστροφή του χρηματικού υπολοίπου;",
          "contentEN": "Thank you very much for your time, the store informed me that redelivery is not possible. I am so sorry about that. Would you like to proceed with the refund of the balance?",
          "type": "response"
        },
        {
          "id": "line-1746822096516-yj7q3delw",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8s9sif9onfcetwc",
          "title": "Αποδέσμευση ",
          "content": "Σε ευχαριστώ για τον χρόνο σου. Έχω ενημερώσει το κατάστημα και καταχώρησα το αίτημα για την αποδέσμευση του ποσού",
          "contentEN": "Thank you for your time. I have informed the store and registered the request for the release of the amount",
          "type": "response"
        },
        {
          "id": "mah8sk8p8tmqmefigri",
          "title": "Αποδέσμευση ",
          "content": "Η αποδέσμευση ολοκληρώνεται σε 2 εργάσιμες",
          "contentEN": "The release is completed within 2 business days",
          "type": "response"
        }
      ]
    },
    {
      "id": "48",
      "title": "Λάθος Προϊόν",
      "responses": [
        {
          "id": "49",
          "title": "Άνοιγμα 1",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ που δεν παρέλαβες την σωστή παραγγελία. Είμαι εδώ για να τα φτιάξουμε όλα μαζί αμέσως",
          "contentEN": "Good morning/Good evening! I'm so sorry you didn't receive the right order. I'm here to put it all together right away"
        },
        {
          "id": "mah8uipvx1phz3pc1b",
          "title": "Άνοιγμα 2",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ που δεν παρέλαβες την παραγγελία σου όπως θα έπρεπε",
          "contentEN": "Good Morning/Good Evening! I'm very sorry that you didn't receive your order as expected",
          "type": "response"
        },
        {
          "id": "line-1746822221531-dnc656lkz",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8v9heqxqcq5r9dfe",
          "title": "Αναδιανομή - Refund",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστραφεί το ποσό στον λογαριασμό σου;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded to your account?",
          "type": "response"
        },
        {
          "id": "mah8vo5b8kr8am8xnx2",
          "title": "Αναδιανομή - Coupon",
          "content": "Θα  ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να εκδοθεί εκπτωτικός κωδικός;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for you to have a discount code issued?",
          "type": "response"
        },
        {
          "id": "mah8vya8f4vynra68n4",
          "title": "Αναδιανομή - Μετρητά",
          "content": "Θα  ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστρέψει ο διανομέας μας το ποσό σε μετρητά;",
          "contentEN": "Would  you like me to inform the store about redelivery or is it more convenient for you to have the amount refunded in cash?",
          "type": "response"
        },
        {
          "id": "mah92gjd7ehxdfxkyr9",
          "title": "Χρόνο για έλεγχο",
          "content": "Θα χρειαστώ λίγο χρόνο να το διαχειριστώ και επιστρέφω αμέσως",
          "contentEN": "I'll need some time to fix it and I'll be right back",
          "type": "response"
        },
        {
          "id": "line-1746822288700-tirqdxcot",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8w9r72ikxjfa8ls1",
          "title": "Ενημέρωση Καταστήματος",
          "content": "Καλώ το κατάστημα αμέσως για να δω τι έχει συμβεί και επιστρέφω να σε ενημερώσω",
          "contentEN": "I'm calling the store right away to see what happened and I'll get back to you",
          "type": "response"
        },
        {
          "id": "mah8whq4n6lwulkzts",
          "title": "Ενημέρωση Διανομέα",
          "content": "Καλώ τον διανομέα αμέσως για να δω τι έχει συμβεί και επιστρέφω να σε ενημερώσω",
          "contentEN": "I'm calling the driver right away to see what happened and I'll get back to you",
          "type": "response"
        },
        {
          "id": "line-1746822314242-uvyd9fqm2",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah8x0wspm28d0jj4tg",
          "title": "Επιστροφή κατάστημα 1",
          "content": "Σε ευχαριστώ για τον χρόνο, το κατάστημα με ενημέρωσε ότι θα προχωρήσουνε σε αναδιανομή",
          "contentEN": "Thank you for the time, the store has informed me that they will redelivery",
          "type": "response"
        },
        {
          "id": "mah8xk0cmuemaonq4lb",
          "title": "Ενημέρωση Διανομέα",
          "content": "Έχω ενημερώσει τον διανομέα και ξεκινά αμέσως ώστε να παραδώσει το συντομότερο δυνατόν",
          "contentEN": "I have informed the driver and he is starting immediately to deliver as soon as possible",
          "type": "response"
        },
        {
          "id": "line-1746822600908-01ei624bp",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah93puvy1ztts9qc2",
          "title": "Αποδέσμευση ",
          "content": "Σε ευχαριστώ για τον χρόνο σου. Έχω ενημερώσει το κατάστημα και καταχώρησα το αίτημα για την αποδέσμευση του ποσού",
          "contentEN": "Thank you for your time. I have informed the store and registered the request for the release of the amount",
          "type": "response"
        },
        {
          "id": "mah93xgzkns3hamfvv9",
          "title": "Αποδέσμευση ",
          "content": "Η αποδέσμευση ολοκληρώνεται σε 2 εργάσιμες",
          "contentEN": "The release is completed within 2 business days",
          "type": "response"
        }
      ]
    },
    {
      "id": "52",
      "title": "Λάθος Παραγγελία",
      "responses": [
        {
          "id": "53",
          "title": "Άνοιγμα",
          "content": "Καλημέρα/Καλησπέρα! Λυπάμαι πολύ που δεν παρέλαβες την σωστή παραγγελία. Είμαι εδώ για να τα φτιάξουμε όλα μαζί αμέσως",
          "contentEN": "Good Morning/Good Evening! I am very sorry that you did not receive the correct order. I am here to fix everything together immediately"
        },
        {
          "id": "line-1746822889745-y54ujv46p",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah9988odrk6ctagbdg",
          "title": "Κατάστημα ",
          "content": "Καλώ το κατάστημα αμέσως για να δω τι έχει συμβεί και επιστρέφω να σε ενημερώσω",
          "contentEN": "I am calling the store immediately to see what happened and I will get back to you to inform you",
          "type": "response"
        },
        {
          "id": "mah99tkfswpwiu7kis9",
          "title": "Διανομέας",
          "content": "Καλώ τον διανομέα αμέσως για να δω τι έχει συμβεί και επιστρέφω να σε ενημερώσω",
          "contentEN": "I am calling the driver immediately to see what happened and I will get back to you to inform you",
          "type": "response"
        },
        {
          "id": "line-1746822961271-27qagzqte",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah95z1grksl4gtn2y",
          "title": "Refund - Card",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστραφεί το ποσό στον λογαριασμό σου;",
          "contentEN": "Would you like me to inform the store for redelivery or would it be more convenient for you to have the amount returned to your account?",
          "type": "response"
        },
        {
          "id": "mah97vdto79o5jregj",
          "title": "Refund - Coupon",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να εκδοθεί εκπτωτικός κωδικός;",
          "contentEN": "Would you like me to inform the store for redelivery or would it be more convenient for you to have a discount code issued?",
          "type": "response"
        },
        {
          "id": "mah98h6wy1vlf52x9eo",
          "title": "New Response",
          "content": "Θα ήθελες να ενημερώσω το κατάστημα για αναδιανομή ή σε εξυπηρετεί περισσότερο να επιστρέψει ο διανομέας μας το ποσό σε μετρητά;",
          "contentEN": "Would you like me to inform the store about redelivery or is it more convenient for our courier to refund the amount in cash?",
          "type": "response"
        },
        {
          "id": "line-1746822884830-gg1pn9g9h",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah9apmezyqytikkac",
          "title": "Αναδιανομή",
          "content": "Σε ευχαριστώ για τον χρόνο, το κατάστημα με ενημέρωσε ότι θα προχωρήσουνε σε αναδιανομή",
          "contentEN": "Thank you for your time, the store informed me that they will proceed with redelivery",
          "type": "response"
        },
        {
          "id": "mah9ba7icqv12c8r9im",
          "title": "Αναδιανομή 2",
          "content": "Έχω ενημερώσει τον διανομέα και ξεκινά αμέσως ώστε να παραδώσει το συντομότερο δυνατόν",
          "contentEN": "I have informed the driver and he will start immediately to deliver as soon as possible",
          "type": "response"
        },
        {
          "id": "mah9icdlzjdtdy4gwec",
          "title": "Επιστροφή από κατάστημα",
          "content": "Σε ευχαριστώ πολύ για τον χρόνο σου, το κατάστημα με ενημέρωσε ότι δεν είναι εφικτή η αναδιανομή.  Λυπάμαι πολύ γι' αυτό. Θα ήθελες να προχωρήσουμε με την επιστροφή του χρηματικού υπολοίπου;",
          "contentEN": "Thank you very much for your time, the store informed me that redelivery is not possible. I am so sorry about that. Would you like to proceed with the refund of the balance?",
          "type": "response"
        },
        {
          "id": "line-1746823004987-rzj87uo3y",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah9j3c0p3nj04t8my9",
          "title": "Αποδέσμευση ",
          "content": "Σε ευχαριστώ για τον χρόνο σου. Έχω ενημερώσει το κατάστημα και καταχώρησα το αίτημα για την αποδέσμευση του ποσού",
          "contentEN": "Thank you for your time. I have informed the store and registered the request for the release of the amount",
          "type": "response"
        },
        {
          "id": "mah9jdd0c03vg1clyah",
          "title": "Αποδέσμευση",
          "content": "Η αποδέσμευση ολοκληρώνεται σε 2 εργάσιμες",
          "contentEN": "The release is completed within 2 business days",
          "type": "response"
        }
      ]
    },
    {
      "id": "54",
      "title": "Refunds",
      "responses": [
        {
          "id": "55",
          "title": "Adyen (Full refund 24ωρου)",
          "content": "Έχει ήδη δοθεί εντολή αποδέσμευσης του ποσού και θα επιστραφεί το συντομότερο δυνατό (μέσα στα επόμενα λεπτά)!",
          "contentEN": "The refund has already been instructed and will be returned as soon as possible (within the next few minutes)!"
        },
        {
          "id": "mah9jwv6kd37gy7fsz",
          "title": "Adyen (Full refund προηγούμενης μέρας)",
          "content": "Έχει ήδη δοθεί εντολή αποδέσμευσης του ποσού και η διαδικασία θα ολοκληρωθεί σε 2-4 εργάσιμες ημέρες.",
          "contentEN": "The refund has already been instructed and the process will be completed in 2-4 business days.",
          "type": "response"
        },
        {
          "id": "mah9kkdmljo0mrks5m",
          "title": "Adyen (Partial refund 24ωρου)",
          "content": "H εντολή αποδέσμευσης θα δοθεί εντός 5 εργάσιμων ημερών και η διαδικασία θα ολοκληρωθεί σε 2-4 εργάσιμες ημέρες",
          "contentEN": "The refund instruction will be given within 5 business days, and the process will be completed in 2-4 business days",
          "type": "response"
        },
        {
          "id": "mah9l76kuf7uo5oiosf",
          "title": "Adyen (Ακύρωση προηγ. μήνα)",
          "content": "H εντολή αποδέσμευσης θα δοθεί εντός 5 εργάσιμων ημερών και η διαδικασία θα ολοκληρωθεί σε 2-4 εργάσιμες ημέρες",
          "contentEN": "The refund instruction will be given within 5 business days, and the process will be completed in 2-4 business days",
          "type": "response"
        },
        {
          "id": "line-1746823489416-dtkcor1z0",
          "content": "",
          "type": "line"
        },
        {
          "id": "mah9k4b54eqztivth8g",
          "title": "Braintree / Πειραιώς (Full refund προηγούμενης μέρας)",
          "content": "Η εντολή αποδέσμευσης θα δοθεί εντός 5 εργάσιμων ημερών",
          "contentEN": "The refund instruction will be given within 5 business days",
          "type": "response"
        },
        {
          "id": "mah9kzo5juwu7sdnf4p",
          "title": "Braintree / Πειραιώς (Partial refund εντός 24ωρου)",
          "content": "H εντολή αποδέσμευσης θα δοθεί εντός 5 εργάσιμων ημερών και η διαδικασία θα ολοκληρωθεί σε 2-4 εργάσιμες ημέρες",
          "contentEN": "The refund instruction will be given within 5 business days, and the process will be completed in 2-4 business days",
          "type": "response"
        },
        {
          "id": "mah9lep7bpammgx5h97",
          "title": "Braintree / Πειραιώς (Ακύρωση προηγούμενου μηνά)",
          "content": "H εντολή αποδέσμευσης θα δοθεί εντός 5 εργάσιμων ημερών και η διαδικασία θα ολοκληρωθεί σε 2-4 εργάσιμες ημέρες",
          "contentEN": "The refund instruction will be given within 5 business days, and the process will be completed in 2-4 business days",
          "type": "response"
        }
      ]
    }
  ],
  "closing": [
    {
      "id": "20",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (1)",
      "content": "Θα ήθελες να δούμε κάτι άλλο μαζί;",
      "contentEN": "Can I help you with anything else?",
      "category": "closing"
    },
    {
      "id": "21",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (2)",
      "content": "Είσαι ακόμη εδώ; Ελπίζω να έχεις διαβάσει την απάντηση μου πιο πάνω. Σε περίπτωση που χρειάζεσαι κάτι ακόμα, είμαι εδώ να σε βοηθήσω!💖",
      "contentEN": "Are you still here? I hope you have received my response above. If you need anything else, I'm here to help you! 💖",
      "category": "closing"
    },
    {
      "id": "22",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (3)",
      "content": "Έχεις δει την απάντησή μου πιο πάνω; Θα παραμείνω λίγα λεπτά ακόμα στη συνομιλία μας",
      "contentEN": "Have you received my response above? I'll stay in our chat a few more minutes",
      "category": "closing"
    },
    {
      "id": "line-1746823549307-dve9g3ehs",
      "title": "",
      "content": "",
      "category": "closing",
      "type": "line"
    },
    {
      "id": "23",
      "title": "Κλείσιμο: Ο χρήστης δεν ανταποκρίνεται (1)",
      "content": "Σ' ευχαριστώ που επικοινώνησες μαζί μας. Κάτι τελευταίο, μετά τον τερματισμό της συνομιλίας μας, θα θέλαμε πολύ να μας πεις τη γνώμη σου για την εμπειρία που είχες μιλώντας με την ομάδα μας. Δε θα σου πάρει πάνω από 1 λεπτό! Για οτιδήποτε άλλο χρειαστείς είμαστε εδώ για σένα! 😄",
      "contentEN": "Thank you for reaching out. One last thing, after we've ended our chat, we'd love to tell us how was your experience contacting with our team. It won't take you more than 1 minute! We are always here to help you with anything else you may need😀",
      "category": "closing"
    },
    {
      "id": "24",
      "title": "Κλείσιμο: Ο χρήστης δεν ανταποκρίνεται (4)",
      "content": "Μάλλον έχεις αποχωρήσει από τη συνομιλία μας και γι' αυτό θα χρειαστεί να προχωρήσω με την ολοκλήρωσή της. Κάτι τελευταίο, μετά τον τερματισμό της συνομιλίας μας, θα θέλαμε πολύ να μας πεις τη γνώμη σου για την εμπειρία που είχες μιλώντας με την ομάδα μας. Δε θα σου πάρει πάνω από 1 λεπτό! Για οτιδήποτε άλλο χρειαστείς είμαστε πάντα δίπλα σου! 💖",
      "contentEN": "I guess that you're no longer in our chat and so I'm going to have to end it. We are always here to help you with anything else you may need. One last thing, after we've ended our chat, we'd love to tell us how was your experience contacting with our team. It won't take you more than 1 minute! We are always here to help you with anything else you may need💖",
      "category": "closing"
    },
    {
      "id": "25",
      "title": "Κλείσιμο Ευχαριστώ",
      "content": "Παρακαλώ!😊Πριν κλείσουμε την συνομιλία μας, μήπως υπάρχει κάτι άλλο που θα μπορούσα να σε βοηθήσω;",
      "contentEN": "You are welcome! 😊 Before we end our conversation, is there anything else I can help you with?",
      "category": "closing"
    },
    {
      "id": "line-1746823560157-7khukzfat",
      "title": "",
      "content": "",
      "category": "closing",
      "type": "line"
    },
    {
      "id": "26",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (4)",
      "content": "Σε βοήθησα με την τελευταία μου απάντηση ή θα ήθελες να δούμε κάτι άλλο μαζί;",
      "contentEN": "Is everything OK? Was my last response helpful or is there anything else I might help you with?",
      "category": "closing"
    },
    {
      "id": "27",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (5)",
      "content": "Λίγο πιο πάνω στη συνομιλία μας θα βρεις την απάντηση στο ερώτημα σου. Ελπίζω να σε καλύπτει και όντως να σε βοήθησα 😀",
      "contentEN": "You will find the answer to your question in my previous response. I hope I was able to help you 😀",
      "category": "closing"
    },
    {
      "id": "28",
      "title": "Polite αποχώρηση: Ο χρήστης δεν ανταποκρίνεται (6)",
      "content": "Θα ήθελες να δούμε κάτι επιπλέον μαζί;",
      "contentEN": "Is there anything else I might help you with?",
      "category": "closing"
    },
    {
      "id": "29",
      "title": "Κλείσιμο: Ο χρήστης δεν ανταποκρίνεται (2)",
      "content": "Κάπου εδώ θα ολοκληρώσω τη συνομιλία μας. Ελπίζω να σε βοήθησα! Κάτι τελευταίο, μετά τον τερματισμό της συνομιλίας μας, θα θέλαμε πολύ να μας πεις τη γνώμη σου για την εμπειρία που είχες μιλώντας με την ομάδα μας. Δε θα σου πάρει πάνω από 1 λεπτό! Για οτιδήποτε άλλο χρειαστείς, είμαι εδώ για σένα! Καλή συνέχεια!",
      "contentEN": "Αt this point I'm going to end our chat. I am always here for anything else you may need. One last thing, after we've ended our chat, we'd love to tell us how was your experience contacting with our team. It won't take you more than 1 minute! Take care!💖",
      "category": "closing"
    },
    {
      "id": "30",
      "title": "Κλείσιμο: Ο χρήστης δεν ανταποκρίνεται (3)",
      "content": "Θα χρειαστεί να τερματίσω το chat μας. Κάτι τελευταίο, μετά τον τερματισμό της συνομιλίας μας, θα θέλαμε πολύ να μας πεις τη γνώμη σου για την εμπειρία που είχες μιλώντας με την ομάδα μας. Δε θα σου πάρει πάνω από 1 λεπτό! Για ό,τι άλλο θες βρισκόμαστε εδώ για να σε βοηθήσουμε!",
      "contentEN": "I'm going to have to end our chat. One last thing, after we've ended our chat, we'd love to tell us how was your experience contacting with our team. It won't take you more than 1 minute! We are always here to help you with anything else you may need💖",
      "category": "closing"
    }
  ],
  "comments": [
    {
      "id": "56",
      "title": "Ευχαριστούμε",
      "subcategories": [
        {
          "id": "57",
          "title": "Απαντήσεις σε ευχαριστίες",
          "responses": [
            {
              "id": "58",
              "content": "Χαίρομαι που μπόρεσα να σε βοηθήσω! Αν χρειαστείς κάτι άλλο είμαι στη διάθεσή σου!",
              "contentEN": "I'm glad I could help! If you need anything else, I'm at your disposal!"
            },
            {
              "id": "59",
              "content": "Παρακαλώ! Μακάρι να μπορούσα να κάνω περισσότερα. Αν χρειαστείς οτιδήποτε άλλο μη διστάσεις να επικοινωνήσεις μαζί μας",
              "contentEN": "You're welcome! I wish I could do more. If you need anything else, don't hesitate to contact us"
            }
          ]
        }
      ]
    },
    {
      "id": "60",
      "title": "Καλημέρα",
      "subcategories": [
        {
          "id": "61",
          "title": "Χαιρετισμός",
          "responses": [
            {
              "id": "62",
              "content": "Καλημέρα! Πώς μπορώ να σε βοηθήσω σήμερα;",
              "contentEN": "Good morning! How can I help you today?"
            }
          ]
        }
      ]
    },
    {
      "id": "63",
      "title": "Ευγένεια",
      "subcategories": [
        {
          "id": "64",
          "title": "Τυπικές Εκφράσεις",
          "responses": [
            {
              "id": "65",
              "content": "Σε ευχαριστώ για την ευγένεια και την κατανόησή σου!",
              "contentEN": "Thank you for your kindness and understanding!"
            }
          ]
        }
      ]
    }
  ]
}