Δε βρέθηκε ο χρήστης
Ρωτάμε αν ο διανομέας είναι ακόμη στη δ/νση του χρήστη & αν μπορεί να περιμένει λίγα λεπτά ακόμα.


Σενάριο 1: Ο διανομέας είναι στη δ/νση του πελάτη
Ενημερώνουμε ότι θα δοκιμάσουμε και εμείς να επικοινωνήσουμε με τον χρήστη και ότι εάν δεν τον βρούμε, θα του στείλουμε SMS ενημερώνοντας ότι ο διανομέας είναι στη δ/νση του και ότι θα επικοινωνήσουμε ξανά σε 10 λεπτά μαζί τους για να μάθουμε αν παρέλαβε ο χρήστης.

Καλούμε δύο φορές στο εναλλακτικό τηλέφωνο επικοινωνίας.

Αν δεν απαντήσει, καλούμε 2 φορές στο κινητό τηλέφωνο του λογαριασμού του. 

Αν δεν απαντήσει, στέλνουμε SMS  στον χρήστη. Το  SMS το στέλνουμε μόνο στο τηλέφωνο του λογαριασμού.

Σε περίπτωση που κάποιο τηλέφωνο έχει φραγή εισερχομένων κλήσεων, ακολουθούμε το process 'Φραγή εισερχομένων κλήσεων χρήστη'.

Αφήνουμε την παραγγελία ενεργή και καταχωρούμε σχόλιο στο OneView ενημερώνοντας για τις ενέργειές μας.

Επικοινωνούμε εκ νέου με το κατάστημα μετά από 10 λεπτά για να ενημερωθούμε για την εξέλιξη της παραγγελίας.


Αν δεν παρέδωσαν:

Ακυρώνουμε την παραγγελία & αφήνουμε σχόλιο στο OneView. 

Αν το κατάστημα ζητήσει κάλυψη, στέλνουμε & ASANA - Λογιστήριο. 


Αν παρέδωσαν:

Αφήνουμε σχόλιο στο OneView.


Σενάριο 2: Ο διανομέας έχει φύγει από τη δ/νση του πελάτη ή έχει επιστρέψει στο κατάστημα
Ενημερώνουμε ότι θα δοκιμάσουμε και εμείς να επικοινωνήσουμε με τον χρήστη μήπως τον βρούμε, διαφορετικά θα του στείλουμε SMS ενημερώνοντάς τον σχετικά με την ακύρωση της παραγγελίας του.

Ενημερώνουμε το κατάστημα για τις ενέργειές μας και εκπαιδεύουμε σε αντίστοιχες περιπτώσεις να επικοινωνούν μαζί μας αν είναι εφικτό όσο ο διανομέας είναι στο σημείο παράδοσης.

Καλούμε δύο φορές στο εναλλακτικό τηλέφωνο επικοινωνίας.

Αν δεν απαντήσει, καλούμε 2 φορές στο κινητό τηλέφωνο του λογαριασμού του. 

Αν δεν απαντήσει, στέλνουμε SMS στον χρήστη. Το SMS το στέλνουμε μόνο στο τηλέφωνο του λογαριασμού.

Σε περίπτωση που κάποιο τηλέφωνο έχει φραγή εισερχομένων κλήσεων, ακολουθούμε το process 'Φραγή εισερχομένων κλήσεων χρήστη'.

Ακυρώνουμε την παραγγελία και αφήνουμε αναλυτικό σχόλιο στο OneView.

Αν το κατάστημα ζητήσει κάλυψη, στέλνουμε & ASANA - Λογιστήριο. 