Ακύρωση παραγγελίας ίδιας/προηγούμενης ημέρας (MP &OD)
Το κατάστημα ζητά ακύρωση παραγγελίας. 


Ζητάμε πολύ ευγενικά την αιτία ακύρωσης προκειμένου να ενημερώσουμε τον χρήστη. 

Σε περίπτωση που το κατάστημα έχει επικοινωνήσει ήδη με τον χρήστη:

Παραγγελία με μετρητά → Ακυρώνουμε την παραγγελία (δεν επικοινωνούμε με τον χρήστη για ακύρωση εφόσον έχει ήδη μιλήσει με το κατάστημα).

Παραγγελία με κάρτα - Adyen → Ακυρώνουμε την παραγγελία (δεν επικοινωνούμε τον χρήστη για διαδικασία αποδέσμευσης καθώς λαμβάνει αυτόματα sms & email για την ακύρωση και αποδέσμευση).

Παραγγελία με κάρτα - Braintree/Πειραιώς → Ακυρώνουμε την παραγγελία και στέλνουμε sms στον χρήστη να τον ενημερώσουμε για ακύρωση και διαδικασία αποδέσμευσης καθώς δε λαμβάνει αυτοματοποιημένο μήνυμα όπως στην Adyen. Σε ακύρωση παραγγελίας προηγούμενης ημέρας, εξακολουθούμε να στέλνουμε και ASANA - E-payments. 

Εάν το κατάστημα δεν έχει επικοινωνήσει με τον χρήστη,  τότε είτε η παραγγελία είναι με κα΄ρτα είτε με μετρητά, καλούμε τον χρήστη για να τον ενημερώσουμε για την αιτία ακύρωσης. Αν η παραγγελία είναι με κάρτα, ενημερώνουμε τηλεφωνικώς και για τη διαδικασία αποδέσμευσης  αν χρειάζεται. 

Ακυρώνουμε την παραγγελία & αφήνουμε σχόλιο στο OneView.


Ακύρωση παραγγελίας προηγούμενου μήνα 

Προσοχή! Αν πρόκειται για παραγγελία προηγούμενου μήνα δε μας δίνεται η δυνατότητα να ακυρώσουμε την παραγγελία συστημικά. 

Θα χρειαστεί να στείλουμε ASANA - Λογιστήριο και αν είναι με κάρτα και ASANA - E-payments. 

Ενεργοποίηση ακυρωμένης παραγγελίας
Παραγγελία με μετρητά ή μέσω Braintree / Πειραιώς
Ενημερώνουμε τον χρήστη για την ενεργοποίηση της παραγγελίας.

Αλλάζουμε το status της παραγγελίας από ακυρωμένη σε “Αλλαγή status μετά από ενημέρωση καταστήματος” & αφήνουμε σχόλιο στο OneView.


Note! Για παραγγελίες OD στέλνουμε και ΑSANA - OD για να προχωρήσει άμεσα Dispatcher στις απαραίτητες ενέργειες για να σταλεί εκ νέου διανομέας. 


Παραγγελία μέσω Adyen
Ενημερώνουμε ότι δεν είναι εφικτή η ενεργοποίηση της παραγγελίας καθώς έχει ήδη δοθεί εντολή αποδέσμευσης. 

Προτείνουμε στον χρήστη να καταχωρήσει εκ νέου την παραγγελία του.