Έλλειψη Παραγγελίας
Σε περίπτωση που καλέσει το κατάστημα για έλλειψη σε παραγγελία ακολουθούμε τα εξής:

Ανοίγουμε την παραγγελία και τον κατάλογο του καταστήματος από το backend. 

Ρωτάμε ποιο προϊόν είναι σε έλλειψη.

Ρωτάμε αν υπάρχει κάποιο προϊόν για αντικατάσταση. 

Ελέγχουμε την αξία του προϊόντος που προτείνει για αντικατάσταση και τον τρόπο πληρωμής της παραγγελίας.

Ρωτάμε αν έχουν αφαιρέσει τα προϊόντα που δεν είναι πλέον διαθέσιμα σε περίπτωση που ο χρήστης επιθυμεί να αντικαταστήσει με κάποιο άλλο προϊόν, προλαμβάνοντας να καταχωρηθεί μία νέα παραγγελία με το ίδιο προϊόν. 

Ενημερώνουμε ότι θα επικοινωνήσουμε με τον χρήστη και θα τους καλέσουμε πίσω να τους ενημερώσουμε. 

Επικοινωνούμε με τον χρήστη ενημερώνοντας για την έλλειψη και προτείνοντας αντικατάσταση.


Αντικατάσταση με προϊόν ίσης αξίας
Ενημερώνουμε τον χρήστη ότι η συνολική αξία της παραγγελίας παραμένει ίδια.

Ενημερώνουμε το κατάστημα.

Αφήνουμε σχόλιο στο OneView.

Αντικατάσταση με προϊόν μικρότερης αξίας
Παραγγελία με Μετρητά

Ενημερώνουμε τον χρήστη για το νέο σύνολο της παραγγελίας του.

Ενημερώνουμε το κατάστημα.

Αλλάζουμε το ποσό στο backend και αφήνουμε σχόλιο στο OneView. 


Παραγγελία με Κάρτα

Ενημερώνουμε τον χρήστη για αποδέσμευση της διαφοράς.

Ενημερώνουμε το κατάστημα.

Αλλάζουμε το ποσό στο backend και αφήνουμε σχόλιο στο OneView. 

Αντικατάσταση με προϊόν μεγαλύτερης αξίας 
Παραγγελία με Μετρητά

Ενημερώνουμε τον χρήστη ότι υπάρχει μια διαφορά χ ευρώ και ότι το νέο σύνολο της παραγγελίας θα είναι χ€.

Ενημερώνουμε το κατάστημα για την αντικατάσταση και το νέο σύνολο της παραγγελίας.

Αλλάζουμε το ποσό στο backend και αφήνουμε σχόλιο στο OneView. 


Παραγγελία με Κάρτα

Ενημερώνουμε τον χρήστη ότι προκύπτει μια χ διαφορά στην τιμή και ρωτάμε αν διαθέτει μετρητά για να καλύψει τη διαφορά στον διανομέα κατά την παράδοση.


Σενάριο 1: Ο χρήστης έχει μετρητά [ισχύει και για παραγγελία με μετρητά & με κάρτα]

Ενημερώνουμε για το νέο σύνολο και ότι η διαφορά είναι χ ευρώ. 

Ενημερώνουμε το κατάστημα για τη διαφορά και ότι ο χρήστης θα καλύψει τη διαφορά με μετρητά στον διανομέα κατά την παράδοση. 

Aφήνουμε σχόλιο στο OneView με τη νέα τιμή.


Σενάριο 2: Ο χρήστης δεν έχει μετρητά [παραγγελία με μετρητά & με κάρτα]

Ενημερώνουμε τον χρήστη ότι θα καλύψουμε εμείς τη διαφορά μέχρι 1 ευρώ. 

Ενημερώνουμε το κατάστημα ότι θα καλύψουμε εμείς τη διαφορά.

Αλλάζουμε το ποσό στο backend και αφήνουμε επεξηγηματικό σχόλιο στο OneView ενημερώνοντας ότι καλύπτουμε εμείς τη διαφορά στο κατάστημα. 


Σε περίπτωση που αφορά διαφορά πάνω από 1 ευρώ, προτείνουμε στον χρήστη είτε να προχωρήσει η παραγγελία ως έχει, είτε ακύρωση και εκ νέου καταχώρηση και ενημερώνουμε για διαδικασία αποδέσμευσης. 

Ανέφικτη επικοινωνία με χρήστη
Σε περίπτωση που μας ενημερώσει το κατάστημα για έλλειψη και ο χρήστης δεν απαντά, ακολουθούμε τα εξής:

Καλούμε 2 φορές στο εναλλακτικό τηλέφωνο επικοινωνίας (το τηλέφωνο που έχει συμπληρώσει στο checkout page στα στοιχεία δ/νσης).

Αν δεν απαντήσει, καλούμε 2 φορές στο κινητό τηλέφωνο του λογαριασμού του (το τηλέφωνο που έχει συμπληρώσει στον λογαριασμό του κι έχει επιβεβαιώσει κατά την εγγραφή του στο site μας). 

Αν και πάλι δεν απαντήσει, ελέγχουμε τα προϊόντα της παραγγελίας και ανάλογα την περίπτωση ακολουθούμε τα εξής παρακάτω:

Έλλειψη σε βασικό προϊόν ή σε μεγάλο μέρος της παραγγελίας
(Έλλειψη σε ένα βασικό προϊόν π.χ. 2 πίτσες και 2 αναψυκτικά και είναι σε έλλειψη οι πίτσες ή

Έλλειψη σε μεγάλο μέρος της παραγγελίας π.χ. 5 σφολιάτες και είναι σε έλλειψη οι 3)


Ενημερώνουμε το κατάστημα για ακύρωση της παραγγελίας καθώς δεν ήταν εφικτή η επικοινωνία μας με τον χρήστη για την έλλειψη. 

Ακυρώνουμε την παραγγελία στο OneView.

Στέλνουμε SMS στον χρήστη για την έλλειψη και ακύρωση της παραγγελίας.

Αφήνουμε σχόλιο στο OneView με τις ενέργειές μας.


Αν το κατάστημα ζητήσει να εξυπηρετηθεί κανονικά η παραγγελία:


Ενημερώνουμε ότι μπορούν να προχωρήσουν εφόσον το επιθυμούν ωστόσο είναι πολύ πιθανό ότι ο χρήστης μπορεί να μην την αποδεχτεί και τελικά η παραγγελία να ακυρωθεί. 

Κρατάμε την παραγγελία ενεργή.

Στέλνουμε SMS στον χρήστη για την έλλειψη ενημερώνοντας ότι θα προχωρήσουμε με τα υπόλοιπα προϊόντα.

Αφήνουμε σχόλιο στο OneView με τις ενέργειές μας.

Προσοχή! Είναι σημαντικό να αναφέρουμε ότι προτείναμε στο κατάστημα ακύρωση και ζήτησε να την εξυπηρετήσει. 

Έλλειψη σε δευτερεύον προϊόν ή σε ένα μικρό μέρος της παραγγελίας
(Έλλειψη σε κάποιο αναψυκτικό ή sauce ή σε μεγάλη παραγγελία π.χ. 5 σφολιάτες και 2 καφέδες, είναι σε έλλειψη οι 2 σφολιάτες) 

Ενημερώνουμε το κατάστημα ότι δεν καταφέραμε να εντοπίσουμε τον χρήστη τηλεφωνικά και ότι σε αυτή την περίπτωση μπορούμε να προχωρήσουμε με τα υπόλοιπα προϊόντα, αν το κατάστημα το επιθυμεί, καθώς και ότι θα ενημερώσουμε γραπτώς τον χρήστη. 

Ενημερώνουμε τον χρήστη με SMS για την έλλειψη. 

Αλλάζουμε το ποσό στο backend και αφήνουμε σχόλιο στο OneView.


Extra Παραδείγματα

Η παραγγελία περιλαμβάνει τα εξής: 2 τυρόπιτες, 2 καρβέλια ψωμί, 2 καφέδες & 1 χυμό

Έλλειψη σε 1 τυρόπιτα (ένα μικρό μέρος της παραγγελίας) → Προχωράμε κανονικά με τα υπόλοιπα προϊόντα.

Έλλειψη και στις 2 τυρόπιτες και στα καρβέλια → Προχωράμε σε ακύρωση.