Το κατ/μα επιθυμεί να προσφέρει ολόκληρη ή μέρος της παραγγελίας 
Το κατάστημα επικοινωνεί μαζί μας για μία παραγγελία που δεν έχει παραδοθεί ακόμη στον χρήστη και ζητά να προσφέρει κάποιο προϊόν ή ολόκληρη την παραγγελία χωρίς επιβάρυνση του χρήστη.


Ολόκληρη την παραγγελία
Παραγγελία με μετρητά

Ενημερώνουμε τον χρήστη ότι το κατάστημα θα ήθελε να του στείλει την παραγγελία, χωρίς καμία δική του επιβάρυνση, επομένως δε θα χρειαστεί να πληρώσει κάτι στον διανομέα.

Στέλνουμε ASANA - Λογιστήριο ενημερώνοντας ότι το κατάστημα έστειλε την παραγγελία στον χρήστη χωρίς να τον χρεώσει.

Αφήνουμε αναλυτικό σχόλιο στο OneView. 


Παραγγελία με κάρτα 

Ενημερώνουμε τον χρήστη ότι το κατάστημα θα ήθελε να του στείλει την παραγγελία χωρίς κάποια δική του επιβάρυνση, και επειδή είναι πληρωμένη με κάρτα, ότι η εντολή για την αποδέσμευση θα δοθεί από εμάς σε 5 εργάσιμες.

Στέλνουμε ASANA - e-payments ενημερώνοντας ότι το κατάστημα έστειλε την παραγγελία στον χρήστη με δική του επιβάρυνση, και ζητάμε να αλλάξει ο τρόπος πληρωμής σε μετρητά. (Επιλέγουμε το Change payment method to cash).

Αφήνουμε αναλυτικό σχόλιο στο OneView. 


Μέρος της παραγγελίας
Το κατάστημα επιθυμεί να στείλει ένα μέρος της παραγγελίας στον χρήστη χωρίς δική του επιβάρυνση. Θα προκύψει σε παραγγελίες που είναι live - δεν έχουν παραδοθεί ακόμη στον χρήστη.


Παραγγελία με μετρητά 

Ενημερώνουμε το κατάστημα ότι θα ενημερώσουμε και τον χρήστη σχετικά. 

Ενημερώνουμε τον χρήστη ότι το κατάστημα θα ήθελε να του στείλει μέρος της παραγγελίας χωρίς δική του επιβάρυνση.

Στέλνουμε ASANA - Λογιστήριο ενημερώνοντας ότι το κατάστημα έστειλε στον χρήστη μέρος της παραγγελίας χωρίς να τον χρεώσει.

Aφήνουμε επεξηγηματικό σχόλιο στο OneView.


Παραγγελία με κάρτα 

Ενημερώνουμε το κατάστημα για το νέο σύνολο της παραγγελίας καθώς και ότι θα ενημερώσουμε και τον χρήστη σχετικά. 

Ενημερώνουμε τον χρήστη ότι το κατάστημα θα ήθελε να του στείλει μέρος της παραγγελίας χωρίς δική του επιβάρυνση και ενημερώνουμε τον χρήστη για partial refund.

Αλλάζουμε το ποσό της παραγγελίας στο backend. 

Στέλνουμε ASANA - Λογιστήριο ενημερώνοντας ότι το κατάστημα έστειλε στον χρήστη το χ προϊόν με δική του επιβάρυνση.*

Αφήνουμε σχόλιο στο OneView.


*Για παραγγελία προηγούμενης ημέρας, στέλνουμε κανονικά ASANA e-payments.

Το κατάστημα επιθυμεί να προσφέρει την επόμενη παραγγελία του χρήστη χωρίς επιβάρυνση 
Το κατάστημα επιθυμεί να προσφέρει στον χρήστη την επόμενη παραγγελία χωρίς επιβάρυνση.

Ενημερώνουμε ότι μπορούμε να στείλουμε έναν εκπτωτικό κωδικό της αξίας που θα μας μεταφέρουν, αρκεί το ποσό να είναι ακέραιος αριθμός.

Στέλνουμε στο κανάλι #customercare_coupons.

Στη συνέχεια, ο Senior Agent με duty RR εκδίδει το κουπόνι και το αποστέλλει στον χρήστη με email, μέσω της παραγγελίας στο backend.