<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Tool</title>
  <style>
    /* Variables */
    :root {
      --primary: #1976d2;
      --primary-light: #bbdefb;
      --primary-dark: #0d47a1;
      --secondary: #f5f5f5;
      --secondary-dark: #e0e0e0;
      --text: #212121;
      --text-secondary: #757575;
      --border: #e0e0e0;
      --background: #ffffff;
      --divider: #1e40af;
    }

    /* Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: var(--text);
      background-color: #f9fafb;
      min-height: 100vh;
      position: relative;
      padding-bottom: 52px;
    }

    /* Header */
    .header {
      background-color: var(--primary);
      color: white;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 18px;
      font-weight: 500;
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    /* Buttons */
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background-color 0.2s;
    }

    .btn-primary {
      background-color: white;
      color: var(--primary);
    }

    .btn-primary:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .btn-secondary {
      background-color: var(--secondary);
      color: var(--text);
    }

    .btn-secondary:hover {
      background-color: var(--secondary-dark);
    }

    /* Main Content */
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 16px;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-bottom: 16px;
    }

    /* Category Content */
    .category-content {
      padding-bottom: 40px;
    }

    .edit-mode {
      padding-left: 25px;
    }

    /* Response Item */
    .response-item {
      background-color: white;
      border: 1px solid var(--border);
      border-radius: 4px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .response-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 10px;
      background-color: var(--secondary);
      border-bottom: 1px solid var(--border);
    }

    .response-title {
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
    }

    .response-badge {
      font-size: 10px;
      background-color: var(--primary-light);
      color: var(--primary-dark);
      padding: 1px 4px;
      border-radius: 3px;
      margin-left: 6px;
    }

    .response-actions {
      display: flex;
      gap: 6px;
    }

    .action-icon {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text-secondary);
      font-size: 14px;
      padding: 2px;
    }

    .action-icon:hover {
      color: var(--text);
    }

    .response-content {
      padding: 10px 12px;
      cursor: pointer;
    }

    .response-content:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    /* Line Item */
    .line-item {
      height: 4px;
      background-color: var(--divider);
      border-radius: 2px;
      margin: 12px 0;
    }

    .line-item-container {
      position: relative;
    }

    .line-actions {
      position: absolute;
      right: 0;
      top: -10px;
      display: flex;
      gap: 6px;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .line-item-container:hover .line-actions {
      opacity: 1;
    }

    /* Cases Grid */
    .cases-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 16px;
    }

    .case-item {
      background-color: white;
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 14px;
      cursor: pointer;
      transition: box-shadow 0.2s, transform 0.1s;
    }

    .case-item:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .case-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .case-title {
      font-weight: 500;
    }

    .case-meta {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    /* Tab Navigation */
    .tab-navigation {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      border-top: 1px solid var(--border);
      z-index: 10;
    }

    .tabs-container {
      display: flex;
      justify-content: center;
      max-width: 600px;
      margin: 0 auto;
    }

    .tab-button {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px 4px;
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text-secondary);
      transition: color 0.2s;
      position: relative;
    }

    .tab-button.active {
      color: var(--primary);
    }

    .tab-button.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 25%;
      right: 25%;
      height: 3px;
      background-color: var(--primary);
      border-radius: 3px 3px 0 0;
    }

    .tab-icon {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .tab-label {
      font-size: 12px;
    }

    /* Notification */
    .notification {
      position: fixed;
      bottom: 60px;
      right: 16px;
      background-color: #323232;
      color: white;
      padding: 10px 16px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      transform: translateY(100px);
      opacity: 0;
      transition: transform 0.3s, opacity 0.3s;
    }

    .notification.show {
      transform: translateY(0);
      opacity: 1;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background-color: white;
      border-radius: 4px;
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid var(--border);
    }

    .modal-title {
      font-size: 18px;
      font-weight: 500;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: var(--text-secondary);
    }

    .modal-body {
      padding: 16px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-family: inherit;
      font-size: 14px;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary-light);
    }

    textarea.form-control {
      min-height: 80px;
      resize: vertical;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding: 12px 16px;
      border-top: 1px solid var(--border);
    }

    /* Tabs Manager */
    .tabs-manager {
      background-color: white;
      border-radius: 4px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .tabs-manager-header {
      padding: 16px;
      border-bottom: 1px solid var(--border);
    }

    .tabs-manager-header h2 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .tabs-section {
      padding: 16px;
      border-bottom: 1px solid var(--border);
    }

    .section-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    .tab-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .tab-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background-color: var(--secondary);
      border-radius: 4px;
    }

    .tab-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .data-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 16px;
    }
  </style>
</head>
<body>
  <div id="app">
    <header class="header">
      <h1>Chat Tool</h1>
      <div class="actions">
        <button id="saveBtn" class="btn btn-primary">💾 Save</button>
      </div>
    </header>

    <main class="container">
      <div class="action-buttons">
        <button id="editModeBtn" class="btn btn-secondary">✏️ Edit</button>
        <button id="addLineBtn" class="btn btn-secondary">➖ Add Line</button>
        <button id="addNewBtn" class="btn btn-secondary">➕ Add New</button>
      </div>

      <div id="categoryContent" class="category-content">
        <!-- Category content will be loaded here -->
      </div>
    </main>

    <div class="tab-navigation">
      <div class="tabs-container">
        <button class="tab-button active" data-tab="greeting">
          <span class="tab-icon">💬</span>
          <span class="tab-label">Άνοιγμα</span>
        </button>
        <button class="tab-button" data-tab="waiting">
          <span class="tab-icon">⏳</span>
          <span class="tab-label">Αναμονή</span>
        </button>
        <button class="tab-button" data-tab="cases">
          <span class="tab-icon">📁</span>
          <span class="tab-label">Cases</span>
        </button>
        <button class="tab-button" data-tab="closing">
          <span class="tab-icon">✅</span>
          <span class="tab-label">Κλείσιμο</span>
        </button>
        <button class="tab-button" data-tab="settings">
          <span class="tab-icon">⚙️</span>
          <span class="tab-label">Ρυθμίσεις</span>
        </button>
      </div>
    </div>

    <div id="notification" class="notification">
      Text copied to clipboard!
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Edit Response</h3>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <form id="editForm">
            <div class="form-group">
              <label class="form-label" for="edit-title">Title</label>
              <input type="text" id="edit-title" class="form-control">
            </div>
            <div class="form-group">
              <label class="form-label" for="edit-content">Greek Content</label>
              <textarea id="edit-content" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label" for="edit-content-en">English Content</label>
              <textarea id="edit-content-en" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary cancel-modal">Cancel</button>
          <button id="saveEditBtn" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Import Data</h3>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <p style="margin-bottom: 16px; color: var(--text-secondary);">
            Select a JSON file to import. This will replace all current data.
          </p>
          <input type="file" id="importFile" class="form-control" accept=".json">
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary cancel-modal">Cancel</button>
          <button id="importBtn" class="btn btn-primary">Import</button>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>