@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-gray-800;
  }
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button:hover {
  @apply bg-gray-200;
}

.tab-button:active {
  @apply bg-primary text-white;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

/* Styles for the cases buttons */
.transfer-cases-button {
  display: block;
  width: 100%;
  background-color: #d3d3d3;
  font-weight: bold;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
}

.transfer-cases-button:hover {
  background-color: #c0c0c0;
}

.transfer-cases-button:active {
  background-color: #a9a9a9;
  color: #ffffff;
}

/* More compact UI */
.response-item {
  margin-bottom: 0.5rem !important;
}

.response-item .response-header {
  height: 1.25rem !important;
  padding: 0 0.25rem !important;
}

.response-item .response-content {
  padding: 0.375rem 0.75rem !important;
}

/* Make the UI more compact */
body {
  font-size: 0.875rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.25rem !important;
  line-height: 1.2;
}

.p-1 {
  padding: 0.15rem !important;
}

.p-2 {
  padding: 0.35rem !important;
}

.mb-1 {
  margin-bottom: 0.15rem !important;
}

.mb-2 {
  margin-bottom: 0.35rem !important;
}
