<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Chat Tool Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description" content="Προσαρμόσιμο εργαλείο chat για υποστήριξη πελατών με δυνατότητα επεξεργασίας κατηγοριών και απαντήσεων" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Chat Tool Admin" />
    <meta property="og:description" content="Προσαρμόσιμο εργαλείο chat για υποστήριξη πελατών" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
