@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors;
  }
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button:hover {
  @apply bg-gray-200;
}

.tab-button:active {
  @apply bg-primary text-white;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

/* Styles for the cases buttons */
.transfer-cases-button {
  display: block;
  width: 100%;
  background-color: #d3d3d3;
  font-weight: bold;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
}

.transfer-cases-button:hover {
  background-color: #c0c0c0;
}

.transfer-cases-button:active {
  background-color: #a9a9a9;
  color: #ffffff;
}

/* More compact UI */
.response-item {
  margin-bottom: 0.5rem !important;
}

.response-item .response-header {
  height: 1.25rem !important;
  padding: 0 0.25rem !important;
}

.response-item .response-content {
  padding: 0.375rem 0.75rem !important;
}

/* Make the UI more compact */
body {
  font-size: 0.875rem;
  overflow-y: auto;
}

/* Κανόνας για εμφάνιση της μπάρας κύλισης μόνο όταν χρειάζεται */
html {
  overflow-y: auto;
  scrollbar-width: thin; /* Για Firefox */
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent; /* Για Firefox */
}

/* Στυλ για webkit browsers (Chrome, Safari, κλπ) */
::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.25rem !important;
  line-height: 1.2;
}

.p-1 {
  padding: 0.15rem !important;
}

.p-2 {
  padding: 0.35rem !important;
}

.mb-1 {
  margin-bottom: 0.15rem !important;
}

.mb-2 {
  margin-bottom: 0.35rem !important;
}

/* Custom border width for lines */
.border-t-3 {
  border-top-width: 3px;
}

.border-t-4 {
  border-top-width: 4px;
}

/* Drag and drop styles */
.edit-mode {
  padding-left: 25px;
  position: relative;
}

.edit-mode > div {
  cursor: grab;
  position: relative;
}

.edit-mode > div:active {
  cursor: grabbing;
}

.edit-mode > div:hover::before {
  content: '\f0b2';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 12px;
  z-index: 20;
}

.edit-mode > div.dragging {
  opacity: 0.6;
}

.edit-mode > div.dragging .response-item,
.edit-mode > div.dragging .line-item {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border: 2px dashed #3b82f6;
  background-color: rgba(59, 130, 246, 0.1);
}

.edit-mode > div:not(.dragging) .response-item:hover,
.edit-mode > div:not(.dragging) .line-item:hover {
  border: 1px solid #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
  transition: border 0.2s, box-shadow 0.2s;
}

/* Extended drag and drop styles for CaseDetail page */
.dragging {
  opacity: 0.6 !important;
  background-color: rgba(59, 130, 246, 0.05) !important;
  border: 2px dashed #3b82f6 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3) !important;
}

.drag-over-target {
  border: 2px dashed #1e40af !important;
  background-color: rgba(30, 64, 175, 0.05) !important;
  box-shadow: 0 0 5px rgba(30, 64, 175, 0.2) !important;
}

/* Styling for case grid drag and drop */
.edit-mode.grid {
  display: grid;
  position: relative;
}

.edit-mode.grid > div {
  cursor: move;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.edit-mode.grid > div:active {
  cursor: grabbing;
}

.edit-mode.grid > div.dragging {
  z-index: 999;
  opacity: 0.7 !important;
  border: 2px dashed #3b82f6 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.edit-mode.grid > div.drag-over-target {
  transform: scale(1.03);
  border: 2px dashed #1e40af !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Line item style - thicker, blue line */
.line-item {
  height: 4px;
  background-color: #1e40af;
  margin: 12px 0;
  border-radius: 2px;
  position: relative;
}

.line-item-container {
  padding: 8px 0;
  position: relative;
  min-height: 20px;
  cursor: move;
}

/* Επιπλέον χώρος στο κάτω μέρος των σελίδων για να μην κρύβεται το περιεχόμενο πίσω από τη μπάρα πλοήγησης */
/* Λιγότερο περιθώριο για τις βασικές σελίδες */
.min-h-screen {
  padding-bottom: 40px !important; /* Ελάχιστο περιθώριο για τις βασικές σελίδες */
}

/* Μεγαλύτερο περιθώριο για τις σελίδες λεπτομερειών των cases και subcategories */
#root [id*="detail-page"] {
  padding-bottom: 120px !important;
}

.line-item-actions {
  position: absolute;
  top: -6px;
  right: 0;
  display: flex;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.2s;
  background-color: white;
  border-radius: 2px;
  padding: 2px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.line-item-container:hover .line-item-actions {
  opacity: 1;
}
