<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Chat Tool - Εργαλείο Διαχείρισης Απαντήσεων</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description" content="Προσαρμόσιμο εργαλείο chat για υποστήριξη πελατών με δυνατότητα επεξεργασίας κατηγοριών και απαντήσεων σε Ελληνικά και Αγγλικά" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Chat Tool - Εργαλείο Διαχείρισης Απαντήσεων" />
    <meta property="og:description" content="Προσαρμόσιμο εργαλείο chat για υποστήριξη πελατών με αυτόματη αποθήκευση" />
    <meta property="og:type" content="website" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%233498db'/%3E%3Cpath d='M160 232C160 204.4 182.4 182 210 182H302C329.6 182 352 204.4 352 232V318C352 345.6 329.6 368 302 368H210C182.4 368 160 345.6 160 318V232Z' fill='white'/%3E%3Cpath d='M135 182C107.4 182 85 204.4 85 232V318C85 345.6 107.4 368 135 368H145C152.7 368 159 374.3 159 382C159 389.7 152.7 396 145 396H135C92.4 396 58 361.6 58 319V231C58 188.4 92.4 154 135 154H377C419.6 154 454 188.4 454 231V319C454 361.6 419.6 396 377 396H367C359.3 396 353 389.7 353 382C353 374.3 359.3 368 367 368H377C404.6 368 427 345.6 427 318V232C427 204.4 404.6 182 377 182H135Z' fill='white'/%3E%3Ccircle cx='210' cy='275' r='20' fill='%233498db'/%3E%3Ccircle cx='256' cy='275' r='20' fill='%233498db'/%3E%3Ccircle cx='302' cy='275' r='20' fill='%233498db'/%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
